# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: MyString
  published_at: 2017-10-05 22:47:48

two:
  title: MyString
  content: MyString
  published_at: 2017-10-05 22:47:48
