# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
<% 1000.times do |i| %>
user_<%= i %>:
  name: User Name <%= n %>
  email: username<%= n %>@cratebind.com
  avatar_image: MyString

two:
  name: MyString
  email: MyString
  avatar_image: MyString
